# Esse prefil pode ser executado:
#
# 1. Definindo as variaveis de ambiente e executando o seguinte comando no terminal:	
# 
#	java -Dspring.profiles.active=prod -jar api-0.0.1-SNAPSHOT.jar
# 
# 2. Executando no terminal passando as variaveis como argumento da VM :
#
#	java -Dspring.profiles.active=prod -DDATASOURCE_URL=jdbc:postgresql://localhost:5432/filla -DDATASOURCE_USERNAME=postgres -DDATASOURCE_PASSWORD=postgres -jar api-0.0.1-SNAPSHOT.jar


spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

